STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20170112,100,95
GRADE ITEM,DEL,1,900123456,23456,HW,20170112,100,95
GRADE ITEM,ADD,1,900123456,23456,HW,20170112,100,95
GRADE ITEM,ADD,2,900123456,23456,Quiz,20170114,100,85
GRADE ITEM,ADD,3,900123456,23456,Final,20170118,100,75
GRADE ITEM,ADD,3,900123456,23456,Final,20170118,100,75
STUDENT,ADD,900487965,Susan,Doe,susandoe@msudenver.edu
GRADE ITEM,ADD,1,900487965,23456,HW,20170112,100,85
GRADE ITEM,ADD,2,900487965,23456,Quiz,20170114,100,70
GRADE ITEM,ADD,3,900487965,23456,Final,20170118,100,70
STUDENT,ADD,900487521,David,Smith,davidsmith@msudenver.edu
STUDENT,ADD,900487521,David,Smith,davidsmith@msudenver.edu
STUDENT,DEL,900487521,David,Smith,davidsmith@msudenver.edu
STUDENT,ADD,900487521,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,1,900487521,23456,HW,20170112,100,95
GRADE ITEM,ADD,2,900487521,23456,Quiz,20170114,100,75
GRADE ITEM,DEL,2,900487521,23456,Quiz,20170114,100,75
GRADE ITEM,ADD,2,900487521,23456,Quiz,20170114,100,75
GRADE ITEM,ADD,3,900487521,23456,Final,20170118,100,95
STUDENT,DEL,900485795,Kamran,Pie,kamranpie@msudenver.edu
GRADE ITEM,DEL,3,900487748,23456,Final,20170118,100,95